<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <title>Firebase Auth: Google - TechFerment</title>
    <style>
   

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;


    font-family: 'Poppins', sans-serif;
}

body {
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url("sky2.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center ;
}

.container {
    width: 400px;
    min-height: 400px;
    background: #FFF;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,.3);
    padding: 40px 30px;
}

h1{
    padding-bottom: 70px;
    padding-top: 50px;
    text-align: center;
   
}


button{
  /*  padding-top: 200px;
    padding-bottom: 100px;*/
    display: block;
    width: 100%;
    padding: 25px 40px;
    
    border: none;
    background: #5fb2e9;
    outline: none;
    border-radius: 30px;
    font-size: 1.2rem;
    color: #FFF;
    cursor: pointer;
    transition: .3s;
 
   
    
}




      </style>
  </head>


  <body>

    <div class="container">
    <h1 style="font-size: 2.5rem; font-weight: 800; padding-bottom: 300;">Welcome!</h1>
    <div id="LoginScreen">
      <button id="login">Login with Google</button>
      <br>

      <!--just for me to see if the users were getting signed in and out properly  -->
      
    </div>

      <div id="dashboard">
      <div id="userDetails"></div>
      <button id="logout">Logout</button>
      
    </div>
  </div>

     
  </div>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
   
 
      
      
     <!---TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->



    
    <script type ="module">
     

      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.2/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.1.2/firebase-analytics.js";
      
      import { getAuth, signInWithPopup, GoogleAuthProvider, onAuthStateChanged, signOut} from "https://www.gstatic.com/firebasejs/9.1.2/firebase-auth.js";
     
      

      
      
      // Your web app's Firebase configuration
      var firebaseConfig = {
        // Paste your Config Code
    
          apiKey: "AIzaSyApZIgN87Jy6iOjkmhk0QGkhDAHzgr4JhI",
          authDomain: "cs353-18d8f.firebaseapp.com",
          projectId: "cs353-18d8f",
          storageBucket: "cs353-18d8f.appspot.com",
          messagingSenderId: "100988194529",
          appId: "1:100988194529:web:7ff7397346fd01189231a0",
          measurementId: "G-F61ZBZGL76"
      
      };

      
      
      const app = initializeApp(firebaseConfig);
      document.getElementById('dashboard').style.display="none"
      const auth = getAuth();
      //document.getElementById('login').addEventListener('click', GoogleLogin)

  // let provider = new firebase.auth.GoogleAuthProvider()
      const provider = new GoogleAuthProvider();
       // const auth = getAuth();


       document.getElementById('logout').addEventListener('click', LogoutUser)


       //login
  document.getElementById('login').addEventListener('click',function()
  {
    console.log('Login Btn Call')


    signInWithPopup(auth, provider).then(res=>{

      console.log('logged in')
      document.getElementById('LoginScreen').style.display="none"
      document.getElementById('dashboard').style.display="block"
      window.location.href = "home.html";

    }).catch(e=>{
      console.log(e)
    })


  });

  //checks if user is already logged in, user doesnt have to login in again

  function checkauthstate(){

    onAuthStateChanged(auth, (user) => {
      if (user) {
        //
        document.getElementById('LoginScreen').style.display="none"
        document.getElementById('dashboard').style.display="block"
        const uid = user.uid;
        console.log(user.email +'user is signed in' + uid)
        window.location.href = "home.html";

      } else {
        // User is signed out

        console.log('user out')
      }



    });
  }


  //log out
  function LogoutUser(){
    console.log('Logout Btn Call')

    auth.signOut().then(()=>{

      console.log('logged out')
      document.getElementById('LoginScreen').style.display="block"
      document.getElementById('dashboard').style.display="none"

      //window.location.href="logout .html"; to move to different pages

    }).catch(e=>{
      console.log(e)
    })


  }


  checkauthstate()

           
      //*/
    </script>
  </body>
</html>